# gradle-build-properties-plugin

./: CHANGELOG.md  README.md  RELEASE.md  TODO
docs/: advanced-usage.md  migrating-from-old-plugin.md
docs/0.1/: allclasses-frame.html  index-all.html
docs/0.1/com/novoda/buildproperties/: BuildProperties.html  BuildPropertiesPlugin.html  CompositeException.html  Entries.html  Entry.html  EnvironmentPropertiesEntries.html  FilePropertiesEntries.html  package-frame.html
docs/0.2/: index-all.html  overview-frame.html  package-list
docs/0.2/com/novoda/buildproperties/: BuildProperties.html  BuildPropertiesPlugin.html  CompositeException.html  Entries.html  Entry.html  EnvironmentPropertiesEntries.html  FilePropertiesEntries.html  package-summary.html
docs/0.3/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
docs/0.3/com/novoda/buildproperties/: BuildProperties.html  BuildPropertiesPlugin.html  CompositeException.html  Entries.html  Entry.html  EnvironmentPropertiesEntries.html  FilePropertiesEntries.html
gradle/: publish.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/novoda/buildproperties/: BuildProperties.groovy  BuildPropertiesPlugin.groovy  CompositeException.groovy  Entries.groovy  EntriesChain.groovy  Entry.groovy  EnvironmentPropertiesEntries.groovy  ExceptionFactory.groovy  FilePropertiesEntries.groovy  MapEntries.groovy
plugin/src/main/groovy/com/novoda/buildproperties/internal/: AbstractEntries.groovy  AdditionalMessageProvider.groovy  BuildPropertiesException.groovy  ConsoleRenderer.groovy  DefaultEntriesFactory.groovy  DefaultExceptionFactory.groovy  ExceptionFactory.groovy  FilePropertiesEntries.groovy  LazyEntries.groovy  MapEntries.groovy  ProjectPropertiesEntries.groovy  PropertyNotFoundException.groovy
plugin/src/test/groovy/com/novoda/buildproperties/: AndroidProjectIntegrationTest.groovy  BuildPropertiesExceptionTest.groovy  BuildPropertiesTest.groovy  CompositeExceptionTest.groovy  EntriesChainTest.groovy  EntryTest.groovy  EnvironmentPropertiesEntriesTest.groovy  FilePropertiesEntriesTest.groovy  MapEntriesTest.groovy  ProjectPropertiesEntriesTest.groovy
plugin/src/test/groovy/com/novoda/buildproperties/internal/: DefaultEntriesFactoryTest.groovy  FilePropertiesEntriesTest.groovy  MapEntriesTest.groovy
plugin/src/test/groovy/com/novoda/buildproperties/test/: BuildPropertiesExceptionSubject.groovy  CompositeExceptionSubject.groovy  EntrySubject.groovy  ExtendedTruth.groovy
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
