buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.10'
        classpath 'org.ajoberstar:gradle-git:1.6.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply from: rootProject.file('gradle/publish.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()

    testCompile gradleTestKit()
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'com.android.tools.build:gradle:2.2.0'
    testCompile 'com.google.code.findbugs:jsr305:3.0.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile 'org.mockito:mockito-core:2.13.0'
}

// https://code.google.com/p/android/issues/detail?id=64887
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
test.dependsOn copyTestResources
